{
  "version": "1.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "nodemon --config nodemon.json --exec 'astro build'",
    "build": "astro build && node -e \"const fs=require('fs');const src='templates/logo.png';const dst='templates/assets/logo.png';if(fs.existsSync(src)){fs.copyFileSync(src,dst)}\"",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "sharp"
    ]
  },
  "dependencies": {
    "@astrojs/vue": "^6.0.1",
    "astro": "^6.1.4",
    "lightgallery": "^2.9.0",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@iconify-json/mingcute": "^1.2.7",
    "nodemon": "^3.1.14",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "sass": "^1.87.0",
    "unplugin-icons": "^23.0.1"
  }
}
